<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI-Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital@1&family=Poppins:ital,wght@0,300;1,400&family=Roboto:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
<style>


.container{
    border: 5px solid black;
    height: 420px;
    width: 450px;
    display: inline-block;
    margin-left: 350px;
    margin-top: 100px;
    border-radius: 40px;
    box-shadow: 5px 5px 5px 5px;
    border-color: lightslategrey;
    background-color: aliceblue;

    
    /* background-color: pink; */
}
h2{
    text-align: center;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
     
}
span,button{
    /* color: white; */
    display: block;
    
}
 .input{
    width: 70%;
    height: 6%;
    border-radius: 50px;
    margin-left: 100px;
    border-color: darkslategray;
    

 }

.details{
    display: block;
    margin: 10px;
    font-family: 'Kanit', sans-serif;
    text-align: center;
    
    


}
#submit{
    display: block;
    font-family: 'Kanit', sans-serif;
    margin: 15px;
    width: 150px;
    border-radius: 50px;
    margin-left: 160px;
    text-align: center;
    background-color: darkgreen;

}
#normal{
    margin: 10px;
    font-family: 'Kanit', sans-serif;
    color: red;
    text-align: center;
}
#reset{
    width: 150px;
    margin:15px ;
    margin-left: 150px;
    text-align: center;
    border-radius: 50px;
    background-color: grey;
    height: 25px;
    font-family: 'Kanit', sans-serif;
    
}


</style>


</head>
<body>
    <div class="container">
    <h2>bmi calculator</h2>
    <label class="details" for="">Height in CM</label> <input class="input" type="Number" placeholder="CM">
    <label class="details" for="">Weight in KG</label> <input class="input" type="Number" placeholder="In KG">
    <button id="submit" type="submit">Calculate</button>
    <label class="details" for="">Your BMI</label> <input class="input" type="Number">
    <span id="normal">Normal:20.25</span>
    <button id="reset" type="reset">Reset</button>
    </div>
</body>
</html>